<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Economia</title>

		<link rel="icon" href="Imagens/icone.png">
		<link rel="stylesheet" type="text/css" href="estilo.css">		
	</head>

	<body background="Imagens/fundo.jpg">
		<header>
			<div>
				<img id="logo" src="Imagens/logo.png">
			</div>

			<nav id="menu">
				<ul>
					<li><a href="index.html"><button>Fernando de Noronha</button></a></li>
					<li><a href="historia.html" target="blank"><button>História</button></a></li>
					<li><a href="geografia.html" target="blank"><button>Geografia</button></a></li>
					<li><a href="economia.html" target="blank"><button>Economia e Cultura</button></a></li>
				</ul>	
			</nav>
		</header>

		<section id="conteudo">
			<header>
				<h1><b><i>Fernando de Noronha - Economia e Cultura</i></b></h1>				
			</header>

			<article>
				<p>O arquipélago de Fernando de Noronha possuía em 2015 um Produto Interno Bruto (PIB) de R$ 98 593,63 mil e um PIB per capita de R$ 33 649,70. O Índice de Desenvolvimento Humano (IDH) do distrito estadual foi calculado em 0,788 (PNUD/2010).[6] No arquipélago existem duas agências bancárias, uma do Banco Santander e outra do Banco Bradesco além de um Banco Postal (Banco do Brasil) na agência dos Correios na Vila dos Remédios.</p>

				<h2>Turismo</h2>

				<p>As praias de Fernando de Noronha são promovidas para o turismo e o mergulho recreativo. Devido à Corrente Sul Equatorial, que empurra a água quente da África para a ilha, o mergulho a profundidades de 30 a 40 metros não exige uma roupa de mergulho. A visibilidade debaixo d'água pode chegar a até 50 metros.</p>

				<p>Próximo à ilha existe a possibilidade de se fazer um mergulho avançado e visitar a Corveta Ipiranga, que repousa a 62 metros de profundidade, depois de ser afundada naquele ponto intencionalmente, após um acidente de navegação.</p>

				<p>A ilha conta com três operadoras de mergulho, oferecendo diferentes níveis de qualidade de serviço. Além disso, o arquipélago conta com interessantes pontos de mergulho livre, como a piscina natural do Atalaia, o naufrágio do Porto de Santo Antônio, a laje do Boldró, dentre outros. O arquipélago possui diversificada vida marinha, sendo comum observar diversas espécies de peixes recifais, tartarugas e eventualmente tubarões e golfinhos.</p>

				<ul>
					<li type="none"><b>Pontos turísticos</b></li>
					<li>Forte de Nossa Senhora dos Remédios</li>
					<li>Fortim da Praia da Atalaia</li>
					<li>Igreja de Nossa Senhora dos Remédios</li>
					<li>Morro Dois Irmãos</li>
					<li>Palácio de São Miguel</li>
					<li>Reduto de Nossa Senhora da Conceição</li>
					<li>Reduto de Santa Cruz do Morro do Pico</li>
					<li>Reduto de Santana</li>
					<li>Reduto de Santo Antônio</li>
					<li>Reduto de São João Batista</li>
					<li>Reduto de São Joaquim</li>
					<li>Reduto de São José do Morro</li>
					<li>Reduto de São Pedro da Praia do Boldró</li>
					<li>Reduto do Bom Jesus</li>
				</ul>

				<h2>Transporte</h2>	

				<p>A ilha principal é servida pela BR-363, única rodovia federal localizada em todo o país dentro de uma ilha oceânica. A construção da BR-363 foi autorizada em 1974, ainda na época do Território Federal. A rodovia tem 7 km de extensão, e liga o Porto de Santo Antônio à Baía do Sueste, interligando lugares como o aeroporto, áreas urbanas, estradas vicinais e os acessos às praias.[63] Além da locomoção por táxi ou buggy, o transporte também é realizado por uma única linha de ônibus (Porto/Sueste), com três veículos, que transitam em intervalos de 30 minutos com passagem no valor de R$ 5 para turistas, sendo gratuito para moradores da ilha.[64]</p>

				<h2>Comunicação</h2>

				<p>Fernando de Noronha conta com 2 veículos de comunicação locais: a TV Golfinho canal 11, afiliada à TV Cultura, e a FM Noronha 96,9 MHz. As emissoras são as únicas a levar conteúdo local diariamente para os ilhéus, e chegaram em 1982, tendo sido os primeiros meios de a população da ilha assistir televisão e ouvir rádio.[65]</p>

				<h2>Esportes</h2>

				<p>Fernando de Noronha é, reconhecidamente, um dos melhores lugares do Brasil para a prática do surfe, e suas ondas tubulares e cristalinas atraem surfistas para praias como a Cacimba do Padre, Boldró, Cachorro, entre outras. Além disso, em Fernando de Noronha há a prática de esportes, entre eles o futebol, voleibol, futebol de salão e futebol de areia. Possui competições das quatro categorias, chamada "Copa Noronha", sendo a Copa Noronha de Futebol, Copa Noronha de Voleibol, Copa Noronha de Futsal e Copa Noronha de Futebol de Areia, respectivamente. Há também a Copa Noronha de Futebol Masters, para jogadores com idade acima de 30 anos. Todas as competições são organizadas pelo Conselho de Esportes de Fernando de Noronha, setor esportivo do governo distrital.</p>

				<figure class="fig1">
					<img src="Imagens/imagem23.jpg">
					<figcaption style="	width: 805px">Vista panorâmica da Praia da Conceição</figcaption>
				</figure>

				<h2>Ver também</h2>

				<ol>
					<li>Fortificações na Ilha de Fernando de Noronha</li>
					<li>Forte de Nossa Senhora dos Remédios de Fernando de Noronha</li>
					<li>Copa Noronha de Futebol</li>
					<li>Lista de governadores de Fernando de Noronha</li>
				</ol>

				<h2>Referências</h2>

				<ol>
					<li>Instituto Brasileiro de Geografia e Estatística (IBGE). «Fernando de Noronha». Consultado em 4 de agosto de 2018. Cópia arquivada em 4 de agosto de 2018</li>
					<li>Governo de Pernambuco. «Administração Geral de Fernando de Noronha». Consultado em 4 de agosto de 2018. Cópia arquivada em 4 de agosto de 2018</li>
					<li>Empresa Brasileira de Correios e Telégrafos. «Busca Faixa CEP». Consultado em 1 de fevereiro de 2019</li>
					<li>Instituto Brasileiro de Geografia e Estatística (IBGE). «Área territorial oficial». Consultado em 10 de janeiro de 2021. Cópia arquivada em 16 de outubro de 2015</li>
					<li>Instituto Brasileiro de Geografia e Estatística (IBGE) (31 de agosto de 2020). «Estimativas da população residente no Brasil e unidades da federação com data de referência em 31 de agosto de 2020». Consultado em 10 de janeiro de 2021</li>
					<li>Atlas do Desenvolvimento Humano (29 de julho de 2013). «Ranking decrescente do IDH-M dos municípios do Brasil» (PDF). Programa das Nações Unidas para o Desenvolvimento (PNUD). Consultado em 31 de agosto de 2013. Cópia arquivada (PDF) em 8 de julho de 2014</li>
					<li>Instituto Brasileiro de Geografia e Estatística (IBGE) (2018). «Produto Interno Bruto dos Municípios - 2018». Consultado em 3 de janeiro de 2021. Cópia arquivada em 4 de agosto de 2018</li>
					<li>Parque Nacional Marinho de Fernando de Noronha. Cadastro Nacional de Unidades de Conservação do Ministério do Meio Ambiente (Relatório Completo). Página visitada em 20 de dezembro de 2013.</li>
					<li>«História de Fernando de Noronha». Noronha.com.br. Consultado em 4 de janeiro de 2015. Arquivado do original em 25 de abril de 2012</li>
					<li>«História de Fernando de Noronha». Brasil Escola. Consultado em 11 de janeiro de 2016</li>
					<li>«Fernando De Noronha». PUC-PR. Consultado em 11 de janeiro de 2016</li>
					<li>«Unesco declara Fernando de Noronha Patrimônio da Humanidade». Folha de S.Paulo. Consultado em 30 de janeiro de 2015</li>
					<li>Pessoa, Gláucia Tomaz de Aquino. Fernando de Noronha: uma ilha-presídio nos trópicos (1833-1894). Arquivo Nacional, 2014, pp. 11-33</li>
					<li>Nascimento, Grazielle Rodrigues do. "No Tempo dos Loronhas se Erguia uma Ilha-Presídio no Atlântico (1504-1800)". In: Revista Crítica Histórica, 2010; I (1)</li>
					<li>Uma cópia autêntica desta carta nunca foi encontrada. Seu conteúdo e data, no entanto, são resumidos em carta régia de 3 março de 1522, confirmando isso, e ainda numa outra carta régia de 20 de maio de 1559, que identifica a localização de São João precisamente como a ilha Fernando de Noronha. Duarte Leite (1923: p.276-8); Roukema (1963: p.21).</li>
					<li>Markham, Clements (ed.). The Letters of Amerigo Vespucci and Other Documents Illustrative of His Career. Hakluyt Society, 1894</li>
					<li>Lendas da India, p. 152.</li>
					<li>Veja a versão em inglês da carta em Letter to Soderini</li>
					<li>Roukema (1963: p.22)</li>
					<li>Roukema (1963: p.21)</li>
					<li>Para o termo "Anaresma", veja Henry Harrisse (1891) The Discovery of North America (1961 ed., p.319) and Orville Derby (1902) "Os mappas mais antigos do Brasil", Revista do Instituto Historico e Geografico de São Paulo, vol. 7, p.244. This reading was insisted upon later by historian Marcondes de Sousa (1949) Américo Vespúcio e suas viagens (São Paulo). Essa hipótese causou uma breve controvérsia com outros historiadores, e.g. Damião Peres, Duarte Leite.</li>
					<li>A teoria da mancha de tinta foi sugerida por Duarte Leite (1923: p. 275-8).</li>
					<li>Roukema (1963: p.19-22).</li>
					<li>veja Greenlee (1945: p.11n) e Roukema (1963:p.19).</li>
					<li>Roukema (1963) aceita a hipótese de uma expedição em separado não registrada em 1501 - e que esta pode ser a única liderado por André Gonçalves. No entanto, Greenlee (1945) rejeita a teoria da expedição não registrada, considerando-a supérflua e abraça a teoria do navio perdido (e que este navio era comandado, pessoalmente, por Fernão de Loronha).</li>
					<li>Roukema (1963) rejeitou esta teoria.</li>
					<li>Gaspar Correia, Lendas da India (p.235)</li>
					<li>João de Barros, Decadas da Asia, vol.1, p.466; Damião de Góis, Chronica de D.Manuel, p.84. Veja Roukema (1963).</li>
					<li>Duarte Leite (1923: p.276-8)</li>
					<li>Widmer, Glória Maria. O título de patrimônio da humanidade e seus efeitos sobre o turismo em Fernando de Noronha. Tese de Doutorado. USP, 2007, pp. 114-120</li>
					<li>IBGE. História: Fernando de Noronha Pernambuco - PE, 2017</li>
					<li>«Image of 'sketches of the island of fernando noronha', south atlantic, 1828-1831.». Science Museum. Science & Society Picture Library. Consultado em 24 de fevereiro de 2012</li>
					<li>FitzRoy, R. (1839) Narrative of the surveying voyages of His Majesty's Ships Adventure and Beagle between the years 1826 and 1836, London: Henry Colburn, pp. 24–26.</li>
					<li>FitzRoy, R. (1839) Narrative of the surveying voyages of His Majesty's Ships Adventure and Beagle between the years 1826 and 1836, London: Henry Colburn, pp. 58–60.</li>
					<li>Keynes, R. D. (ed.). Charles Darwin's Beagle diary. Cambridge: Cambridge University Press, 2001, p. 39.</li>
					<li>Darwin, C. R. (1839) Journal and remarks. 1832-1836. London: Henry Colburn, 10–11.</li>
					<li>Darwin, C. R. Geological observations on the volcanic islands visited during the voyage of H.M.S. Beagle, London: Smith Elder and Co., pp. 23–24.</li>
					<li>«History of the Atlantic Cable & Submarine Telegraphy - La Compagnie des Câbles Sud-Américains». atlantic-cable.com. Consultado em 24 de setembro de 2021</li>
					<li>«History of the Atlantic Cable & Submarine Telegraphy - Italcable». atlantic-cable.com. Consultado em 24 de setembro de 2021</li>
					<li>Cancelli, Elizabeth. "Repressão e controle prisional no Brasil: prisões comparadas". In: História: Questões & Debates, 2005; 42:141-156</li>
					<li>"A ilha de Fernando Noronha". O Cruzeiro, 03/08/1930</li>
					<li>Scioffi, Silvio. "Fernando de Noronha: História da ilha remete ao inferno e ao paraíso". Folha de S.Paulo, 31/03/2005</li>
					<li>USAFHRA Document 00001957</li>
					<li>World Heritage List. Brazilian Atlantic Islands: Fernando de Noronha and Atol das Rocas Reserves. UNESCO.</li>
					<li>IPHAN. Patrimônio Natural Mundial - Fernando de Noronha (PE).</li>
					<li>IPHAN. Monumentos e Espaços Públicos Tombados - Fernando de Noronha (PE).</li>
					<li>Menezes, José Luiz Mota. Igreja de Nossa Senhora dos Remédios. Projecto Património de Influência Portuguesa.</li>
					<li>Conjunto Histórico de Fernando de Noronha é o mais novo Patrimônio Cultural do Brasil. IPHAN, 22/96/2017</li>
					<li>«Climate Statistics for Fernando de Noronha, Brazil 1961–1990» (em inglês). National Oceanic and Atmospheric Administration. 1961–1990. Consultado em 12 de outubro de 2014[ligação inativa]</li>
					<li>Instituto Brasileiro de Geografia e Estatística (IBGE) (2017). «Divisão Regional do Brasil». Consultado em 4 de agosto de 2018. Cópia arquivada em 4 de agosto de 2018</li>
					<li>Erro de citação: Etiqueta <ref> inválida; não foi fornecido texto para as refs de nome IBGE_DTB_2017</li>
					<li>Instituto Brasileiro de Geografia e Estatística (IBGE) (2016). «Divisão Territorial Brasileira 2016». Consultado em 4 de agosto de 2018</li>
					<li>«Fernando de Noronha - IBGE Cidades». Instituto Brasileiro de Geografia e Estatística (IBGE). Consultado em 17 de janeiro de 2015</li>
					<li>Carlos Secchin, Clóvis Barreira e Castro, Arquipélago de Fernando de Noronha, 2.ª ed. 1991.</li>
					<li>«Fernando de Noronha» Islands of Brazil, UN System-wide Earthwatch</li>
					<li>Carleton, M.D. and Olson, S.L. 1999. Amerigo Vespucci and the rat of Fernando de Noronha: a new genus and species of Rodentia (Muridae, Sigmodontinae) from a volcanic island off Brazil's continental shelf. American Museum Novitates 3256:1–59.</li>
					<li>Mausfeld, P., Schmitz, A., Böhme, W., Misof, B., Vrcibradic, D. and Duarte, C.F. 2002. Phylogenetic affinities of Mabuya atlantica Schmidt, 1945, endemic to the Atlantic Ocean archipelago of Fernando de Noronha (Brazil): Necessity of partitioning the genus Mabuya Fitzinger, 1826</li>
					<li>(Scincidae: Lygosominae). Zoologischer Anzeiger 241:281–293.</li>
					<li>«Clima: Quando visitar Fernando de Noronha». Consultado em 4 de março de 2015. Arquivado do original em 2 de abril de 2015</li>
					<li>«Fernando De Noronha, Brazil: Climate, Global Warming, and Daylight Charts and Data» (em inglês). Climate Charts. Consultado em 5 de junho de 2014. Cópia arquivada em 13 de outubro de 2014</li>
					<li>Watson, Alice. "Fernando de Noronha, o paraíso ameaçado". O Eco, 10/05/2011</li>
					<li>Instituto Chico Mendes de Conservação da Biodiversidade. "A caça aos ratos em Fernando de Noronha".Silveira, Evanildo da. "Gatos voltam à vida selvagem e ameaçam espécies nativas de Fernando de Noronha". BBC, 27/02/2019</li>
					<li>«Sustentabilidade marca obra na BR-363/PE, na ilha Fernando de Noronha». Ministério da Infraestrutura. 8 de novembro de 2017. Consultado em 24 de setembro de 2021</li>
					<li>«Circulação de ônibus é suspensa em Noronha para reduzir contágio pelo coronavírus». G1. Consultado em 24 de setembro de 2021</li>
					<li>«Sistema Golfinho de Comunicação». www.prontotecnologia.com.br. Fernando de Noronha. Consultado em 14 de julho de 2020</li>
				</ol>

				<h2>Notas</h2>

				<p>Por ser um distrito estadual de Pernambuco, não há prefeitos eleitos e sim administradores gerais nomeados pelo governador para exercer a função executiva que seria a de um prefeito.[2]</p>

				<h2>Bibliográficas</h2>

				<ol>
					<li>Duarte Leite (1923) "O Mais antigo mapa do Brasil" in História da Colonização Portuguesa do Brasil, vol.2, pp. 221–81.</li>
					<li>Greenlee, W.B. (1945) "The Captaincy of the Second Portuguese Voyage to Brazil, 1501-1502", The Americas, Vol. 2, p. 3-13.</li>
					<li>Roukema, E. (1963) "Brazil in the Cantino Map", Imago Mundi, Vol. 17, p. 7-26</li>
				</ol>
			</article>
		</section>

		<aside id="lateral">			
			<figure style="padding-top: 100px;">
				<img src="Imagens/imagem20.jpg">
				<figcaption>Placa indicativa das trilhas ecológicas.</figcaption>
			</figure>

			<figure style="padding-top: 100px;">
				<img src="Imagens/imagem21.jpg">
				<figcaption>Fernando de Noronha é um dos melhores lugares para a prática de mergulho do mundo</figcaption>
			</figure>

			<figure style="padding-top: 100px;">
				<img src="Imagens/imagem22.jpg">
				<figcaption>Ruínas do Forte Santana.</figcaption>
			</figure>				
		</aside>

		<footer>
			<div>
				<img id="logo" src="Imagens/logo.png">
			</div>

			<div>
				<ul class="lista">
					<li><a href="https://pt-br.facebook.com/" target="blank"><img src="Imagens/rede1.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
					<li><a href="https://www.instagram.com/accounts/login/" target="blank"><img src="Imagens/rede3.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
					<li><a href="https://www.tiktok.com/login?redirect_url=https%3A%2F%2Fwww.tiktok.com%2Fupload%3Flang%3Dpt-BR&lang=pt-BR" target="blank"><img class="logo_rede" src="Imagens/rede2.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
					<li><a href="https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26hl%3Dpt%26next%3D%252F&hl=pt-BR&passive=false&service=youtube&uilel=0&flowName=GlifWebSignIn&flowEntry=AddSession" target="blank"><img src="Imagens/rede4.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
				</ul>
			</div>

			<div class="rodape">
				<p>Desenvolvido por Dev@neio&copy;</p>
			</div>
		</footer>
	</body>
</html>