<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Destino Certo Agência de Viagens</title>

		<link rel="icon" href="Imagens/icone.png">
		<link rel="stylesheet" type="text/css" href="estilo.css">		
	</head>

	<body background="Imagens/fundo.jpg">
		<header>
			<div>
				<img id="logo" src="Imagens/logo.png">
			</div>

			<nav id="menu">
				<ul>
					<li><a href="index.html"><button>Fernando de Noronha</button></a></li>
					<li><a href="historia.html" target="blank"><button>História</button></a></li>
					<li><a href="geografia.html" target="blank"><button>Geografia</button></a></li>
					<li><a href="economia.html" target="blank"><button>Economia e Cultura</button></a></li>
				</ul>	
			</nav>
		</header>

		<section id="conteudo">
			<header>
				<h1><b><i>Fernando de Noronha</i></b></h1>				
			</header>

			<article>
				<p>Fernando de Noronha é um arquipélago brasileiro do estado de Pernambuco. Formado por 21 ilhas, ilhotas e rochedos de origem vulcânica, ocupa uma área total de 26 km² — dos quais 17 km² são da ilha principal — e se situa no Oceano Atlântico a nordeste do Brasil continental, distando 545 km da capital pernambucana, Recife. O centro comercial da ilha é o núcleo urbano de Vila dos Remédios. A administração do Parque Nacional está atualmente a cargo do Instituto Chico Mendes de Conservação da Biodiversidade (ICMBio).[8]</p>

				<p>Avistada pela primeira vez entre 1500 e 1502, tem sua descoberta atribuída a uma expedição comandada pelo explorador Fernão de Loronha, embora haja controvérsias; porém é certo que o primeiro a descrevê-la foi Américo Vespúcio, em expedição realizada entre 1503 e 1504. Primeira capitania hereditária do Brasil, o arquipélago sofreu constantes invasões de ingleses, franceses e holandeses entre os séculos XVI e XVIII. Em 24 de setembro de 1700, Fernando de Noronha tornou-se, por carta régia, dependência de Pernambuco, capitania com a qual já tinha uma ligação histórica. Em 1736, a ilha foi invadida pela Companhia Francesa das Índias Orientais, passando-se a chamar Isle Dauphine, porém, no ano seguinte, uma expedição enviada pelo Recife expulsou os franceses.[9]</p>

				<p>Em 1942, com a Segunda Guerra Mundial, o arquipélago tornou-se território federal, cuja sigla era FN, passando a servir como base avançada de guerra; mas voltou à administração pernambucana quatro décadas e meia depois, no ano de 1988.[9][10][11] Atualmente Fernando de Noronha constitui um distrito estadual de Pernambuco, e é gerida por um administrador-geral designado pelo governo do estado.[9]</p>

				<p>Após uma campanha liderada pelo ambientalista José Truda Palazzo Júnior, em 14 de outubro de 1988 a maior parte do arquipélago foi declarada Parque Nacional, com cerca de 11 270 ha,[8] para a proteção das espécies endêmicas lá existentes e da área de concentração dos golfinhos rotadores (Stenella longirostris), que se reúnem diariamente na Baía dos Golfinhos — o lugar de observação mais regular da espécie em todo o planeta. No ano de 2001 a UNESCO declarou Fernando de Noronha Patrimônio Natural da Humanidade.[12] A fauna é tão rica que pesquisadores continuam descobrindo novas espécies endêmicas de peixes na região -- em 2020, uma expedição descobriu quatro novas espécies de peixes ainda não descritas pela ciência.</p>				
			</article>
		</section>

		<aside id="lateral">
			<figure>
				<img src="Imagens/imagem1.jpg">
				<figcaption>Fotografia aérea do arquipélago</figcaption>
			</figure>

			<figure>
				<img src="Imagens/imagem2.png">
				<figcaption>Localização de Fernando de Noronha</figcaption>
			</figure>			

			<figure>
				<img src="Imagens/imagem3.png">
				<figcaption>Localização de Fernando de Noronha no Brasil</figcaption>
			</figure>			
		</aside>

		<footer>
			<div>
				<img id="logo" src="Imagens/logo.png">
			</div>

			<div>
				<ul>
					<li><a href="https://pt-br.facebook.com/" target="blank"><img class="logo_rede" src="Imagens/rede1.png"></a></li>
					<li><a href="https://www.instagram.com/accounts/login/" target="blank"><img class="logo_rede" src="Imagens/rede3.png"></a></li>
					<li><a href="https://www.tiktok.com/login?redirect_url=https%3A%2F%2Fwww.tiktok.com%2Fupload%3Flang%3Dpt-BR&lang=pt-BR" target="blank"><img class="logo_rede" src="Imagens/rede2.png"></a></li>
					<li><a href="https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26hl%3Dpt%26next%3D%252F&hl=pt-BR&passive=false&service=youtube&uilel=0&flowName=GlifWebSignIn&flowEntry=AddSession" target="blank"><img class="logo_rede" src="Imagens/rede4.png"></a></li>
					<li style="padding-left:30px; margin-top: 10px">Desenvolvido por Dev@neio&copy;</li>
				</ul>
			</div>
		</footer>
	</body>
</html>